[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]✅ 手动选择`[]🎯 全球直连`[]🚫 拒接访问
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✅ 手动选择`select`.*`[]🎯 全球直连`[]🚫 拒接访问

custom_proxy_group=🚫 拒接访问`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🌍 国外加速`select`[]🚀 节点选择`[]🎯 全球直连`[]🚫 拒接访问
;custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]🚫 拒接访问
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
;custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连

custom_proxy_group=🛑 全球拦截`select`[]🚫 拒接访问`[]🎯 全球直连
;custom_proxy_group=🍃 应用净化`select`[]🚫 拒接访问`[]🎯 全球直连
;custom_proxy_group=🆎 AdBlock`select`[]🚫 拒接访问`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🚫 拒接访问

; 规则是否展开
enable_rule_generator=true
; 是否覆盖原有规则
overwrite_original_rules=false


;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/HDYOU/ClashADRule/main/base_clash.yml?_t=1
;surge_rule_base=base/surge.conf
surfboard_rule_base=https://raw.githubusercontent.com/HDYOU/ClashADRule/main/base_surfboard.conf?_t=1
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf


;[template]
;variables in the local scope
;clash.dns.port=5353
