[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false

dns-server = system, 223.5.5.5

doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query

exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Rule]

# traffic match external rules defined in 'https://ruleset.com/cn' will be sent to 'ProxyVMess'
RULE-SET,https://ruleset.com/cn,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/HDYOU/ClashADRule/main/sugg_whitelist.txt,🎯 全球直连
surfboard.Rule=RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连

