[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false

dns-server = 223.5.5.5, 119.29.29.29, system

doh-server = https://dns.alidns.com/dns-query

exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Rule]
# traffic match external rules defined in 'https://ruleset.com/cn' will be sent to 'ProxyVMess'
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/HDYOU/ClashADRule/main/sugg_whitelist.txt,🎯 全球直连

# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 全球拦截
# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🛑 全球拦截
# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list,🛑 AdBlock
# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list,🛑 AdBlock
# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list,🛑 AdBlock
# RULE-SET,https://raw.gitmirror.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,🛑 AdBlock
# RULE-SET,https://raw.gitmirror.com/HDYOU/ClashADRule/anti-ad-surge.list,🛑 全球拦截

RULE-SET,https://raw.gitmirror.com/HDYOU/ClashADRule/main/sugg_ad_2.txt,🛑 全球拦截
RULE-SET,https://raw.gitmirror.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,🛑 全球拦截

RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,🌍 国外加速
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务

# RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务

RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报信息
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🌍 国外加速
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,🌍 国外加速
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连
RULE-SET,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连

GEOIP,CN,🎯 全球直连

